# UsbTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbtest/: ArgBaseQueue.java  ArgService.java  ButtonAdapter.kt  FileSpliter.java  MainActivity.kt  McuCache.java  TestRun.java  UsbDeviceAdapter.kt  extens.kt
app/src/main/java/com/example/usbtest/mcu/: Callback.java  McuCmd.java  McuTransfer.java
app/src/main/java/com/example/usbtest/mcu/aprom/: ApRomService.java  LruArrayDeque.java  LruLinkedHashMap.java  SensorADCache.java  SensorCache.java  SensorLHCache.java
app/src/main/java/com/example/usbtest/mcu/file/: FileCmd.java  FileSplicer.java  FileTransfer.java
app/src/main/java/com/example/usbtest/mcu/ldrom/: FileSplicer.java  LdRomService.java
app/src/main/java/com/example/usbtest/mcu/sensor/: ArgService.java  SensorCache.java  SensorService.java
app/src/main/java/com/example/usbtest/ui/: ButtonAdapter.kt  MainActivity.kt  UsbDeviceAdapter.kt  extens.kt
app/src/main/res/layout/: activity_main.xml  item_btn.xml  item_usb.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/usbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
